[Common]
seed = 1
num_clients = 3

[Server]
; Global Epochs
num_rounds = 10
; Fraction of clients used during training. (ex: 0.5 = 50%)
fraction_fit = 0.66
; Fraction of clients used during testing.
fraction_evaluate = 0.66

[Client]
learning_rate = 0.001
batch_size = 32
; Local Epochs
num_epochs = 2