;TODO: Convert to .py file

[Common]
seed = 6767
; not less than 120
num_clients = 6040
min_available_clients = 2

[Server]
; Global Epochs
num_rounds = 400

[Client]
learning_rate = 0.001
batch_size = 32
; Local Epochs
num_epochs = 2

[dataloader]
raw_path = ./data/raw/ml-1m
federated_path = ./data/federated/ml-1m
neg_samples = 4

[ml_1m]
total_clients = 6040
total_items = 3952

[model]
layers = [48,24,12,6]
latent = 12