[Common]
seed = 1
; not less than 120
num_clients = 200
min_available_clients = 2

[Server]
; Global Epochs
num_rounds = 2

[Client]
learning_rate = 0.001
batch_size = 32
; Local Epochs
num_epochs = 1

[dataloader]
raw_path = ./data/raw/ml-1m
federated_path = ./data/federated/ml-1m
neg_samples = 3

[ml_1m]
total_clients = 1000
total_items = 3952

[model]
layers = [64,32,16,8]
latent = 32