[Common]
seed = 1
num_clients = 2

[Server]
; Global Epochs
num_rounds = 4
; Fraction of clients used during training. (ex: 0.5 = 50%)
fraction_fit = 0.66
; Fraction of clients used during testing.
fraction_evaluate = 0.66

[Client]
learning_rate = 0.001
batch_size = 32
; Local Epochs
num_epochs = 1

[dataloader]
raw_path = 'C:\Users\yahia_shaaban\projects\graduation projects\FedRs\data\raw'
federated_path = 'C:\Users\yahia_shaaban\projects\graduation projects\FedRs\data\federated'
neg_samples = 3
[ml_1m]
total_clients = 1000
total_items = 3000