[Common]
seed = 1
num_clients = 100

[Server]
; Global Epochs
num_rounds = 3
; Fraction of clients used during training. (ex: 0.5 = 50%)
fraction_fit = 0.1
; Fraction of clients used during testing.
fraction_evaluate = 0.1

[Client]
learning_rate = 0.001
batch_size = 32
; Local Epochs
num_epochs = 1