[Common]
seed = 1
num_clients = 100

[Server]
; Global Epochs
num_rounds = 30
; Fraction of clients used during training. (ex: 0.5 = 50%)
fraction_fit = 1
; Fraction of clients used during testing.
fraction_evaluate = 1

[Client]
learning_rate = 0.001
batch_size = 32
; Local Epochs
num_epochs = 1

[dataloader]
raw_path = ./data/raw/ml-1m
federated_path = ./data/federated/ml-1m
neg_samples = 3

[ml_1m]
total_clients = 1000
total_items = 3706

[model]
layers = [64,32,16,8]
latent = 32